# group-habits

./: README.md  espoo.postman_collection.json  group_habits.postman_collection.json  render.yaml
android-client/: build.gradle
android-client/.github/workflows/: android_build.yml
android-client/app/: build.gradle
android-client/app/src/androidTest/java/com/example/habits/: ExampleInstrumentedTest.kt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/example/habits/: App.kt  HabbitsItem.kt  MainActivity.kt
android-client/app/src/main/java/com/example/habits/core/: RemoteException.kt  Resource.kt  State.kt  UseCase.kt
android-client/app/src/main/java/com/example/habits/data/di/: DataModule.kt
android-client/app/src/main/java/com/example/habits/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
android-client/app/src/main/java/com/example/habits/data/services/: UserService.kt
android-client/app/src/main/java/com/example/habits/domain/: Credentials.kt  LoginUseCase.kt
android-client/app/src/main/java/com/example/habits/domain/di/: DomainModule.kt
android-client/app/src/main/java/com/example/habits/presentation/: SecondaryButton.kt
android-client/app/src/main/java/com/example/habits/presentation/components/: Material3CircularProgressIndicator.kt  MyCardView.kt  MyTextField.kt  PrimaryButton.kt  SecondaryButton.kt  TextButton.kt  UIText.kt  VerticalSpacer.kt
android-client/app/src/main/java/com/example/habits/presentation/di/: PresentationModule.kt
android-client/app/src/main/java/com/example/habits/presentation/ui/: HabbitsPage.kt  LoginPage.kt  Routes.kt  ScreenMain.kt
android-client/app/src/main/java/com/example/habits/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android-client/app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_fight_24.xml  ic_baseline_sleep_24.xml  ic_baseline_volleyball_24.xml
android-client/app/src/main/res/values/: strings.xml
android-client/app/src/test/java/com/example/habits/: ExampleUnitTest.kt  MainDIComponentTest.kt  ModulesForTest.kt
android-client/app/src/test/java/com/example/habits/data/: UserServiceTest.kt
android-client/app/src/test/java/com/example/habits/data/repository/: UserRepositoryTest.kt
android-client/app/src/test/java/com/example/habits/domain/: LoginUseCaseTest.kt
android-client/app/src/test/java/com/example/habits/mock/: UserMock.kt
android-client/buildscripts/: coveralls.gradle  jacoco.gradle
android-client/config/detekt/: detekt.gradle  detekt.yml
android-so/: build.gradle  settings.gradle
android-so/app/: build.gradle  detekt-baseline.xml
android-so/app/src/androidTest/java/com/group/so/: CategoryDatabaseTest.kt  DbTest.kt  ExampleInstrumentedTest.kt
android-so/app/src/androidTest/java/com/group/so/category/: CategoryDatabaseTest.kt
android-so/app/src/androidTest/java/com/group/so/customer/: CustomerDatabaseTest.kt  FakeCustomerTest.kt
android-so/app/src/androidTest/java/com/group/so/item/: FakeItemTest.kt  ItemDatabaseTest.kt
android-so/app/src/androidTest/java/com/group/so/salesUnit/: SalesUnitDatabaseTest.kt
android-so/app/src/androidTest/java/com/group/so/serviceOrder/: FakeItemTest.kt  ServiceOrderDatabaseTest.kt
android-so/app/src/debug/res/drawable/: ic_launcher_foreground.xml
android-so/app/src/main/: AndroidManifest.xml
android-so/app/src/main/java/com/group/so/: App.kt  MainActivity.kt
android-so/app/src/main/java/com/group/so/core/: CurrencyAmountInputVisualTransformation.kt  Extensions.kt  NetworkBoundResource.kt  Query.kt  RemoteException.kt  Resource.kt  State.kt  UseCase.kt
android-so/app/src/main/java/com/group/so/core/data/: NullToEmptyString.kt
android-so/app/src/main/java/com/group/so/core/presentation/: Routes.kt  ScreenMain.kt
android-so/app/src/main/java/com/group/so/data/: CustomerCustomType.kt  ItemType.kt
android-so/app/src/main/java/com/group/so/data/dao/: CategoryDao.kt  CustomerDao.kt  ItemDao.kt  SalesUnitDao.kt  ServiceOrderDao.kt
android-so/app/src/main/java/com/group/so/data/database/: ServiceOrderDatabase.kt
android-so/app/src/main/java/com/group/so/data/di/: DataModule.kt
android-so/app/src/main/java/com/group/so/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
android-so/app/src/main/java/com/group/so/domain/: LoginUseCase.kt
android-so/app/src/main/res/drawable/: ic_add_circle.xml  ic_blinds.xml  ic_category.xml  ic_check.xml  ic_circle_accent.xml  ic_circle_secondary.xml  ic_config.xml  ic_customer.xml  ic_delete.xml  ic_email.xml  ic_error.xml  ic_eye_open.xml  ic_invite_friends.xml  ic_launcher_background.xml  ic_logo.xml  ic_money.xml  ic_password.xml  ic_person_outline.xml  ic_product.xml  ic_rate.xml  ic_remove.xml  ic_remove_circle.xml  ic_service.xml  ic_service_order.xml
android-so/app/src/main/res/drawable-v24/: ic_add.xml  ic_launcher_foreground.xml
android-so/app/src/main/res/raw/: loading.json
android-so/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android-so/app/src/main/res/values-pt/: strings.xml
android-so/app/src/main/resources/category/: category_error_401.json  category_sucess.json
android-so/app/src/main/resources/customer/: customer_success.json
android-so/app/src/main/resources/item/: item_success.json
android-so/app/src/main/resources/salesUnit/: sales_unit_success.json
android-so/app/src/main/resources/serviceOrder/: service_order_success.json
android-so/app/src/test/java/com/group/so/: ExampleUnitTest.kt  MainDIComponentTest.kt  ModulesForTest.kt
android-so/app/src/test/java/com/group/so/data/: MockResponseFileReader.kt  UserServiceTest.kt
android-so/app/src/test/java/com/group/so/domain/: LoginUseCaseTest.kt
android-so/app/src/test/java/com/group/so/mock/: CategoryMock.kt  CustomerMock.kt  ItemMock.kt  SalesUnitMock.kt  ServiceOrderMock.kt  UserMock.kt
android-so/buildscripts/: git-hooks.gradle
android-so/config/detekt/: detekt.yml
android-so/git-hooks/: pre-commit.sh
android-so/gradle/wrapper/: gradle-wrapper.properties
(+730 files in other folders)
