buildscript {
    ext {
        compose_ui_version = '1.1.1'
        // https://github.com/JLLeitschuh/ktlint-gradle/releases
        ktlintPluginVersion = "10.2.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id("io.gitlab.arturbosch.detekt").version("1.22.0-RC3")
    id("org.jlleitschuh.gradle.ktlint-idea") version "$ktlintPluginVersion"
}
subprojects {
    apply from: "../buildscripts/ktlint.gradle"
}