plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: '../config/detekt/detekt.gradle'
apply from: "../buildscripts/jacoco.gradle"
apply from: "../buildscripts/coveralls.gradle"

android {
    namespace 'com.group.so'
    compileSdk 33


    defaultConfig {
        applicationId "com.group.so"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:' + String.valueOf(lifecycle_runtime)
    implementation 'androidx.activity:activity-compose:' + String.valueOf(activity_compose)
    implementation 'androidx.compose.ui:ui:' + compose_ui_version
    implementation 'androidx.compose.ui:ui-tooling-preview:' + compose_ui_version
    implementation 'androidx.compose.material:material:' + String.valueOf(material)

    implementation 'androidx.compose.ui:ui-util:' + String.valueOf(compose_ui_util)

    implementation "androidx.compose.material3:material3:$material3"

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-beta01"




    //Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-ext:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_kotlin"


    //MockWebServer
    testImplementation "com.squareup.okhttp3:mockwebserver:$mock_webserver"

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:' + nav_version
    implementation 'androidx.navigation:navigation-ui-ktx:' + nav_version


    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"

    //Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor"


    //Moshi (JSON mapping)
    implementation("com.squareup.moshi:moshi-kotlin:$moshi")
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_converter"




    //Dependency Injection
    implementation "io.insert-koin:koin-androidx-compose:$koin_compose"

    implementation("com.google.accompanist:accompanist-pager:0.28.0")
    implementation("com.google.accompanist:accompanist-pager-indicators:0.27.1")
    //implementation 'com.github.iamageo:MultiFab:1.0.6'


    // Room
    //Obs: Using kapt or ksp or annotationProcessor
    implementation 'androidx.room:room-runtime:' + room_version
    implementation 'androidx.room:room-ktx:' + room_version
    kapt("androidx.room:room-compiler:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation 'androidx.room:room-testing:' + room_version

    //Navigation Animation
    implementation "com.google.accompanist:accompanist-navigation-animation:$navigation_animation"

    //Networking Image
    implementation("io.coil-kt:coil-compose:$coil_compose")


    //Animations
    implementation "com.airbnb.android:lottie-compose:$lottie_compose"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:' + compose_ui_version
    debugImplementation 'androidx.compose.ui:ui-tooling:' + compose_ui_version
    debugImplementation 'androidx.compose.ui:ui-test-manifest:' + compose_ui_version

    //Mock Tes
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_android_version"

    androidTestImplementation "android.arch.core:core-testing:$core_testing"
    testImplementation "android.arch.core:core-testing:$core_testing"


}