buildscript {
    ext {
        compose_ui_version = '1.1.1'
        ktlintPluginVersion = "10.2.0"
        room_version = "2.4.3"
        koin_version = "3.0.1"
        nav_version = "2.3.5"
        coroutines_kotlin = "1.6.4"
        mock_webserver = "4.6.0"
        glide = "4.13.2"
        retrofit2 = "2.9.0"
        okhttp3_logging_interceptor = "4.9.3"
        moshi = "1.12.0"
        moshi_converter = "2.9.0"
        ext.jacocoAndroidVersion = "0.2"
        ext.coverallsVersion = "2.12.0"
        mockk_version = "1.12.0"
        mockk_android_version = "1.12.0"
        core_ktx = "1.9.0"
        lifecycle_runtime = "2.5.1"
        activity_compose = "1.6.1"
        material = "1.3.1"
        material3 = "1.0.1"
        compose_ui_util = "1.3.3"
        koin_compose = "3.4.0"
        navigation_animation = "0.29.0-alpha"
        coil_compose = "2.2.2"
        lottie_compose = "5.0.0"
        junit_version = "4.13.2"
        ext_junit = "1.1.5"
        espresso_core = "3.5.1"
        core_testing = "1.1.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        def nav_version_plugin = "2.3.5"
        //Safe-args plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version_plugin"
        classpath "com.hiya:jacoco-android:$jacocoAndroidVersion"
        classpath "gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:$coverallsVersion"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id("io.gitlab.arturbosch.detekt").version("1.22.0-RC3")
    id("org.jlleitschuh.gradle.ktlint-idea") version "$ktlintPluginVersion"
}


subprojects {
    apply from: "../buildscripts/ktlint.gradle"
}