buildscript {
    ext {
        compose_ui_version = '1.3.3'
        ktlintPluginVersion = "10.2.0"
        room_version = '2.5.0'
        koin_version = '3.3.2'
        nav_version = '2.5.3'
        coroutines_kotlin = "1.6.4"
        mock_webserver = '5.0.0-alpha.11'
        glide = '4.14.2'
        retrofit2 = "2.9.0"
        okhttp3_logging_interceptor = '5.0.0-alpha.11'
        moshi = '1.14.0'
        moshi_converter = "2.9.0"
        ext.jacocoAndroidVersion = "0.2"
        ext.coverallsVersion = "2.12.0"
        mockk_version = '1.13.3'
        mockk_android_version = '1.13.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version_plugin = "2.3.5"
        //Safe-args plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version_plugin"
        classpath "com.hiya:jacoco-android:$jacocoAndroidVersion"
        classpath "gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:$coverallsVersion"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id("io.gitlab.arturbosch.detekt").version("1.22.0-RC3")
    id("org.jlleitschuh.gradle.ktlint-idea") version "$ktlintPluginVersion"
}

subprojects {
    apply from: "../buildscripts/ktlint.gradle"
}