SERVER_HOST=localhost
PASSWORD_RESET_URL=http://localhost:3000/auth/reset_password
SENDGRID_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
AWS_BUCKET_REGION=
LAUNCHY_DRY_RUN=true
BROWSER=/dev/null
